# Default build properties for napplet library.  Based on the
# Processing Library Template by Andreas Schlegel.

# It's unlikely that these will work as-is on your machine; to
# override any of these assignments, create a build.properties
# file in the same directory and enter your own settings.  (At
# least if you want to work nicely with the Git repo in the
# future.)




# Processing sketchbook location.  Default for unix-y systems.
# On Windows, this is probably to be something like
# ${user.home}/My Documents/Processing 

sketchbook.location=${user.home}/sketchbook

# Path to jar files required for compiling (i.e., Processing's
# lib file.)

classpath.local.location=$../processing-1.1/lib

# For OSX users, apparently the following line is appropriate.

# classpath.local.location=/Applications/Processing.app/Contents/Resources/Java/

# Required jar files from the above library path.

classpath.local.include=core.jar

# Add processing's libraries folder to the classpath (i.e., the
# place where you put user-installed libraries.)

classpath.libraries.location=${sketchbook.location}/libraries

java.target.version=1.5

ant.description=processingLibs. ant build file.

project.name=napplet

# override with project.compile=fast to do a quick-and-dirty
# test install

project.compile=normal

project.version=0.3.2
project.copyright=(c) 2010
project.dependencies=?
project.keywords=?

author.name=Adam Smith
author.url=http://wiki.github.com/acsmith/napplet/

tested.platform=linux,windows
tested.processingversion=1.1

source.host=GitHub
source.url=http://wiki.github.com/acsmith/napplet
source.repository=http://github.com/acsmith/napplet

javadoc.java.href=http://java.sun.com/javase/6/docs/api/
javadoc.processing.href=http://dev.processing.org/reference/everything/javadoc/


